{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "                     $2..$1\n                 $2,x    x.$1\n               $2.O      o$1\n               $2l        \"$1\n     $3.;loddo:.  .o    o;.$1\n   $3c          NW      M   :$1\n $3.K                      d.$1\n $4X                        .$1\n $4M                        :$1\n $4M                        :$1\n $4M                        X.$1\n $5k                        Wd.$1\n $5X                        MMk$1\n  $5X                       MK.$1\n    $6k                    Md$1\n     $6K            M     k.$1\n       $6\"cooc*\"  \"*coo'\"$1",
    "color": {
      "1": "38;2;136;192;208",
      "2": "38;2;129;161;193",
      "3": "38;2;94;129;172",
      "4": "38;2;88;120;160",
      "5": "38;2;76;106;140",
      "6": "38;2;67;94;124"
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "38;2;129;161;193",
      "title": "38;2;136;192;208"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "38;2;136;192;208",
        "at": "38;2;216;222;233",
        "host": "38;2;129;161;193"
      }
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "38;2;136;192;208"
    },
    {
      "type": "host",
      "key": "Host",
      "keyColor": "38;2;129;161;193"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "38;2;94;129;172"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "38;2;88;120;160"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "38;2;76;106;140"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "38;2;67;94;124"
    },
    {
      "type": "display",
      "key": "Display",
      "keyColor": "38;2;76;106;140"
    },
    {
      "type": "de",
      "key": "DE",
      "keyColor": "38;2;88;120;160"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "38;2;94;129;172"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "38;2;129;161;193"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "38;2;136;192;208"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "38;2;129;161;193"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "38;2;94;129;172"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "38;2;88;120;160"
    },
    {
      "type": "battery",
      "key": "Battery",
      "keyColor": "38;2;76;106;140"
    },
    {
      "type": "locale",
      "key": "Locale",
      "keyColor": "38;2;67;94;124"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
