[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

[Setting]
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/etan/Library/Application Support/Spotify/prefs
current_theme          = marketplace
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.77.358.g4339a634
with    = 2.42.0
