# █░█ █ █▀▄▀█   █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# ▀▄▀ █ █░▀░█   █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/ for reference

$mainMod = Super
$hyperMod = Super Ctrl Shift Alt

# Vim-like window focus (within workspace)
bind = $hyperMod, h, movefocus, l
bind = $hyperMod, l, movefocus, r
bind = $hyperMod, k, movefocus, u
bind = $hyperMod, j, movefocus, d

# Move windows in directions
bind = Alt, h, movewindow, l
bind = Alt, l, movewindow, r
bind = Alt, k, movewindow, u
bind = Alt, j, movewindow, d

# Window resizing
bind = $mainMod ALT, h, resizeactive, -30 0
bind = $mainMod ALT, l , resizeactive, 30 0
bind = $mainMod ALT, k, resizeactive, 0 -30
bind = $mainMod ALT, j, resizeactive, 0 30

# Layout management
bind = $mainMod, y, togglefloating
bind = $mainMod, f, fullscreen
bind = $mainMod, r, togglesplit

# Workspace management
bind = $hyperMod, a, workspace, name:a
bind = $hyperMod, c, workspace, name:c
bind = $hyperMod, g, workspace, name:g
bind = $hyperMod, m, workspace, name:m
bind = $hyperMod, p, workspace, name:p
bind = $hyperMod, t, workspace, name:t
bind = $hyperMod, w, workspace, name:w
bind = $hyperMod, x, workspace, name:x

# Move windows to workspaces
bind = Alt, a, movetoworkspace, name:a
bind = Alt, c, movetoworkspace, name:c
bind = Alt, g, movetoworkspace, name:g
bind = Alt, m, movetoworkspace, name:m
bind = Alt, p, movetoworkspace, name:p
bind = Alt, t, movetoworkspace, name:t
bind = Alt, w, movetoworkspace, name:w
bind = Alt, x, movetoworkspace, name:x

# Move workspace to monitor
bind = $hyperMod, u, movecurrentworkspacetomonitor, l
bind = $hyperMod, i, movecurrentworkspacetomonitor, r

# Group navigation
bind = $mainMod, tab, changegroupactive, f
bind = $mainMod SHIFT, tab, changegroupactive, b

