exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(70A5D5ff) rgba(293E52ff) 45deg
    col.inactive_border = rgba(0E2840ff) rgba(11446Fff) 45deg
}

group {
    col.border_active = rgba(70A5D5ff) rgba(293E52ff) 45deg
    col.border_inactive = rgba(0E2840cc) rgba(11446Fcc) 45deg
    col.border_locked_active = rgba(FAFAFAff) rgba(100F0Eff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
