font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell yes
font_size 16
include theme.conf
cursor_trail 1
hide_window_decorations yes
#confirm_os_window_close 0
allow_remote_control yes
map alt+k scroll_page_up
map alt+j scroll_page_down
window_padding_width 0 20 0 20
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# END_KITTY_THEME
