font_family      Lilex 
#font_family       Monocraft Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell yes
font_size 17
include theme.conf
hide_window_decorations yes
allow_remote_control yes

background_opacity 1
dynamic_background_opacity yes
# 窗口填充 (上 右 下 左)
window_padding_width 20 20 0 20

# 圆角窗口 (macOS 特有)
macos_option_as_alt yes
macos_show_window_title_in none
macos_titlebar_color background

# 窗口边框
draw_minimal_borders yes
window_border_width 2pt
active_border_color #89b4fa
inactive_border_color #45475a

# 窗口圆角 (需要 macOS)
macos_custom_beam_cursor yes


# 半页滚动快捷键
map ctrl+p  scroll_line_up
map ctrl+n scroll_line_down

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# END_KITTY_THEME
